{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=MillionLuxury;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "aKw9k5nhMTI8yj1IxaRs87PDQ1/2CMQm/52LmU4E8LM=",
    "Issuer": "https://localhost:44329",
    "Audience": "https://localhost:44329"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
